server {
    listen 8080; 
    server_name localhost;

    client_max_body_size 100M;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 32k;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
   
}