server {
    listen 8080; 
    server_name localhost;

    client_max_body_size 100M;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 32k;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        set $api_url $API_URL;
        proxy_pass $api_url$request_uri;
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ai {
        set $api_url $API_URL_AI;
        proxy_pass $api_url$request_uri;
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-API-Key $AI_API_KEY;
    }
}